import Link from "next/link";

function HomeCard({
  href,
  eyebrow,
  title,
  text,
  image,
}: {
  href: string;
  eyebrow: string;
  title: string;
  text: string;
  image: string;
}) {
  return (
    <Link href={href} className="premium-card group block">
      <img src={image} alt={title} className="premium-cover" />
      <div className="p-6">
        <p className="eyebrow">{eyebrow}</p>
        <h3 className="mt-4 text-2xl font-semibold tracking-[-0.04em] text-[#151515]">
          {title}
        </h3>
        <p className="copy-muted line-3 mt-4 text-[15px]">
          {text}
        </p>
        <div className="mt-6 inline-flex items-center text-sm font-medium text-[#151515] transition group-hover:text-[#9f7438]">
          Abrir
          <span className="ml-2 transition group-hover:translate-x-1">→</span>
        </div>
      </div>
    </Link>
  );
}

export default function HomePage() {
  return (
    <main className="page-shell">
      <section className="section-wrap py-16 md:py-24">
        <div className="grid gap-10 lg:grid-cols-[1.05fr_0.95fr] lg:items-center">
          <div>
            <span className="eyebrow">Portal Cristão</span>

            <h1 className="title-display mt-6 text-5xl md:text-7xl">
              As Três Mensagens
              <br /> Angélicas
            </h1>

            <p className="copy-muted mt-6 max-w-2xl text-lg">
              Um espaço para estudo bíblico profundo, leitura cristã, reflexão
              espiritual e preparação para o tempo do fim com mais clareza visual,
              presença editorial e direção.
            </p>

            <div className="mt-10 flex flex-wrap gap-4">
              <Link href="/studies" className="btn-brand">
                Estudos Bíblicos
              </Link>

              <Link href="/blog" className="btn-soft">
                Explorar Artigos
              </Link>
            </div>
          </div>

          <div className="glass-card p-3">
            <img
              src="/images/hero/hero-main.jpg"
              alt="Hero principal"
              className="h-[420px] w-full rounded-[28px] object-cover"
            />
          </div>
        </div>

        <div className="mt-14 grid gap-6 md:grid-cols-3">
          <HomeCard
            href="/blog"
            eyebrow="Explorar"
            title="Blog"
            text="Reflexões, análises e textos públicos com linguagem visual mais limpa e editorial."
            image="/images/blog/cover-1.jpg"
          />
          <HomeCard
            href="/studies"
            eyebrow="Explorar"
            title="Estudos Bíblicos"
            text="Conteúdo organizado para aprofundar doutrina, profecia e crescimento espiritual."
            image="/images/blog/cover-2.jpg"
          />
          <HomeCard
            href="/books"
            eyebrow="Explorar"
            title="Biblioteca"
            text="Livros cristãos organizados para leitura e consulta com presença visual mais forte."
            image="/images/blog/cover-3.jpg"
          />
        </div>
      </section>

      <section className="section-wrap py-16 md:py-20">
        <div className="glass-card p-8 md:p-10">
          <span className="eyebrow">Direção</span>
          <h2 className="title-display mt-5 text-4xl md:text-6xl">
            Menos improviso.
            <br /> Mais presença.
          </h2>
          <p className="copy-muted mt-6 max-w-3xl text-lg">
            O objetivo agora é fazer o site respirar melhor, com blocos mais fortes,
            melhor ritmo visual e uma experiência mais próxima de um produto premium.
          </p>

          <div className="mt-10 flex flex-wrap gap-4">
            <Link href="/books" className="btn-brand">
              Ver Livros
            </Link>
            <Link href="/studies" className="btn-soft">
              Começar Estudos
            </Link>
          </div>
        </div>
      </section>
    </main>
  );
}
