import Link from "next/link";
import { getArticles } from "@/content/blog/articles";
import { getBooks } from "@/content/books";

function CustomStyles() {
  return (
    <style jsx global>{`
      .text-stroke-gold {
        -webkit-text-stroke: 1px #b8a07a;
        color: transparent;
      }
      .bg-noise {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
      }
    `}</style>
  );
}

export default function HomePage() {
  const articles = getArticles().slice(0, 3);
  const books = getBooks().slice(0, 3);

  return (
    <main className="page-shell overflow-x-hidden">
      <CustomStyles />

      {/* HERO */}
      <section className="relative flex min-h-[95vh] items-center justify-center overflow-hidden bg-[#111111]">
        <div
          className="absolute inset-0 z-0 opacity-40"
          style={{
            backgroundImage:
              "url(https://static.wixstatic.com/media/c87fc3_3af72e5dad0f4c7593cb5d7a39acdd83~mv2.png?originWidth=1920&originHeight=1024)",
            backgroundSize: "cover",
            backgroundPosition: "center",
          }}
        />
        <div className="absolute inset-0 z-0 bg-gradient-to-b from-black/80 via-black/40 to-black" />
        <div className="absolute inset-0 z-10 bg-[linear-gradient(to_right,#ffffff05_1px,transparent_1px),linear-gradient(to_bottom,#ffffff05_1px,transparent_1px)] bg-[size:4rem_4rem] [mask-image:radial-gradient(ellipse_60%_50%_at_50%_0%,#000_70%,transparent_100%)]" />

        <div className="relative z-20 mx-auto flex w-full max-w-[120rem] flex-col items-center px-6 text-center md:px-12">
          <div className="mb-6 flex items-center gap-4">
            <div className="h-[1px] w-12 bg-[#b88a4a]/50" />
            <span className="text-sm uppercase tracking-[0.2em] text-[#b88a4a]">
              Voz Global da Fé
            </span>
            <div className="h-[1px] w-12 bg-[#b88a4a]/50" />
          </div>

          <h1 className="text-6xl leading-[0.9] tracking-tight text-white md:text-8xl lg:text-9xl">
            As Três Mensagens
            <br />
            <span className="italic text-[#b88a4a]">Angélicas</span>
          </h1>

          <p className="mt-8 max-w-2xl text-lg leading-relaxed text-gray-300 md:text-xl">
            Um portal dedicado à proclamação do Evangelho Eterno e à preparação
            de um povo para o breve retorno de nosso Senhor Jesus Cristo.
          </p>

          <div className="mt-12 flex w-full flex-col justify-center gap-6 sm:flex-row">
            <Link href="/studies" className="btn-brand min-w-[220px]">
              Estudos Bíblicos
            </Link>
            <Link
              href="/blog"
              className="inline-flex min-w-[220px] items-center justify-center rounded-none border border-white/20 px-10 py-7 text-lg text-white transition hover:bg-white hover:text-black"
            >
              Explorar Artigos
            </Link>
          </div>
        </div>

        <div className="absolute bottom-12 left-1/2 z-20 flex -translate-x-1/2 flex-col items-center gap-2">
          <span className="text-xs uppercase tracking-widest text-white/40">
            Role para descobrir
          </span>
          <div className="h-16 w-[1px] bg-gradient-to-b from-[#b88a4a] to-transparent" />
        </div>
      </section>

      {/* DAILY VERSE STYLE BLOCK */}
      <section className="relative w-full overflow-hidden py-24 md:py-32">
        <div className="absolute left-0 top-0 h-px w-full bg-gradient-to-r from-transparent via-gray-200 to-transparent" />

        <div className="section-wrap">
          <div className="grid grid-cols-1 items-center gap-12 lg:grid-cols-12">
            <div className="relative lg:col-span-5">
              <div className="relative z-10">
                <div className="aspect-[4/5] w-full overflow-hidden rounded-sm">
                  <div className="absolute inset-0 z-10 bg-[#b88a4a]/10 mix-blend-multiply" />
                  <img
                    src="https://static.wixstatic.com/media/c87fc3_130eda5c5cd548658cd2d39d442af9d7~mv2.png?originWidth=768&originHeight=960"
                    alt="Verse background"
                    className="h-full w-full object-cover"
                  />
                </div>
                <div className="absolute -left-6 -top-6 -z-10 h-full w-full border border-[#b88a4a]/30" />
              </div>
            </div>

            <div className="lg:col-span-7 lg:pl-16">
              <div className="mb-8 flex items-center gap-4">
                <span className="text-lg text-[#b88a4a]">♥</span>
                <span className="text-sm uppercase tracking-widest text-[#6d675f]">
                  Versículo do Dia
                </span>
              </div>

              <h2 className="text-4xl leading-tight text-[#171411] md:text-5xl lg:text-6xl">
                “Porque Deus amou o mundo de tal maneira que deu o Seu Filho unigênito.”
              </h2>

              <div className="mt-8 flex flex-col gap-6 border-t border-gray-200 pt-8 md:flex-row md:items-center md:gap-12">
                <div>
                  <span className="mb-1 block text-2xl text-[#b88a4a]">João 3:16</span>
                  <span className="text-sm text-gray-500">Referência Bíblica</span>
                </div>

                <div className="max-w-md md:border-l md:border-gray-200 md:pl-12">
                  <p className="italic leading-relaxed text-[#6d675f]">
                    A base da esperança cristã está no amor de Deus revelado em Cristo.
                  </p>
                </div>
              </div>

              <div className="mt-12">
                <Link
                  href="/verse-of-day"
                  className="group inline-flex items-center text-lg text-[#171411] transition hover:text-[#b88a4a]"
                >
                  <span className="border-b border-black pb-1 group-hover:border-[#b88a4a]">
                    Ler reflexão completa
                  </span>
                  <span className="ml-3 transition group-hover:translate-x-1">→</span>
                </Link>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* MISSION */}
      <section className="relative w-full overflow-hidden bg-[#111111] py-32 text-white">
        <div className="pointer-events-none absolute inset-0 bg-noise opacity-20" />

        <div className="section-wrap">
          <div className="grid grid-cols-1 gap-20 lg:grid-cols-2">
            <div className="relative">
              <div className="sticky top-32">
                <h2 className="mb-8 text-5xl leading-none md:text-7xl">
                  Atalaia da
                  <br />
                  <span className="text-stroke-gold">Verdade</span>
                </h2>

                <p className="mb-12 max-w-xl text-xl leading-relaxed text-gray-400">
                  Um portal nascido para responder ao chamado bíblico de ser uma
                  voz de advertência, esperança e preparação nestes tempos solenes.
                </p>

                <div className="space-y-8">
                  <div className="flex items-start gap-6">
                    <div className="rounded-full border border-white/10 p-4">
                      <span className="text-[#b88a4a]">⚓</span>
                    </div>
                    <div>
                      <h3 className="mb-2 text-2xl text-white">Fundamento Sólido</h3>
                      <p className="leading-relaxed text-gray-500">
                        Mensagem fundamentada na Palavra de Deus e orientada para estudo sério.
                      </p>
                    </div>
                  </div>

                  <div className="flex items-start gap-6">
                    <div className="rounded-full border border-white/10 p-4">
                      <span className="text-[#b88a4a]">🛡️</span>
                    </div>
                    <div>
                      <h3 className="mb-2 text-2xl text-white">Resistência Espiritual</h3>
                      <p className="leading-relaxed text-gray-500">
                        Uma plataforma de educação e esperança com alcance digital.
                      </p>
                    </div>
                  </div>
                </div>

                <div className="mt-16">
                  <Link href="/about" className="inline-flex rounded-none bg-white px-8 py-6 text-black transition hover:bg-[#b88a4a] hover:text-white">
                    Conheça Nossa História
                  </Link>
                </div>
              </div>
            </div>

            <div className="flex flex-col gap-8 pt-12 lg:pt-0">
              <div className="relative aspect-[4/3] w-full overflow-hidden">
                <img
                  src="https://static.wixstatic.com/media/c87fc3_8852073a61fb474daffbeb20512cd02a~mv2.png?originWidth=1152&originHeight=896"
                  alt="Mission Context 1"
                  className="h-full w-full object-cover opacity-80 transition-opacity duration-700 hover:opacity-100"
                />
                <div className="absolute bottom-0 left-0 w-full bg-gradient-to-t from-black/90 to-transparent p-8">
                  <span className="text-2xl text-white">Estudos Proféticos</span>
                </div>
              </div>

              <div className="relative ml-0 aspect-[4/3] w-full overflow-hidden lg:ml-12">
                <img
                  src="https://static.wixstatic.com/media/c87fc3_fa69aebd39ac4c32b3f1c20d27887dda~mv2.png?originWidth=1152&originHeight=896"
                  alt="Mission Context 2"
                  className="h-full w-full object-cover opacity-80 transition-opacity duration-700 hover:opacity-100"
                />
                <div className="absolute bottom-0 left-0 w-full bg-gradient-to-t from-black/90 to-transparent p-8">
                  <span className="text-2xl text-white">Fé e Sociedade</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* ARTICLES */}
      <section className="w-full py-32">
        <div className="section-wrap">
          <div className="mb-20 flex flex-col items-end justify-between gap-8 border-b border-gray-200 pb-8 md:flex-row">
            <div>
              <span className="mb-4 block text-sm uppercase tracking-widest text-[#b88a4a]">
                Atualizações Recentes
              </span>
              <h2 className="text-5xl text-[#171411] md:text-6xl">Fé e Sociedade</h2>
            </div>

            <Link
              href="/blog"
              className="hidden rounded-none border border-[#171411] px-8 py-4 text-[#171411] transition hover:bg-[#171411] hover:text-white md:block"
            >
              Ver Todos os Artigos
            </Link>
          </div>

          <div className="grid grid-cols-1 gap-x-8 gap-y-16 md:grid-cols-3">
            {articles.map((article) => (
              <article key={article.slug} className="group flex h-full flex-col">
                <Link href={`/blog/${article.slug}`} className="mb-6 block overflow-hidden">
                  <div className="relative aspect-[16/10] overflow-hidden bg-gray-100">
                    <div className="absolute inset-0 z-10 transition-colors duration-500 group-hover:bg-black/10" />
                    <img
                      src={article.cover}
                      alt={article.title}
                      className="h-full w-full object-cover transition-transform duration-700 ease-out group-hover:scale-105"
                    />
                  </div>
                </Link>

                <div className="flex flex-grow flex-col">
                  <div className="mb-4 flex items-center justify-between border-b border-gray-100 pb-4">
                    <span className="text-xs uppercase tracking-wider text-[#b88a4a]">
                      {article.category}
                    </span>
                  </div>

                  <h3 className="mb-4 text-3xl leading-tight text-[#171411] transition-colors group-hover:text-[#b88a4a]">
                    <Link href={`/blog/${article.slug}`}>{article.title}</Link>
                  </h3>

                  <p className="mb-6 line-3 leading-relaxed text-[#6d675f]">
                    {article.excerpt}
                  </p>

                  <Link
                    href={`/blog/${article.slug}`}
                    className="mt-auto inline-flex items-center text-sm font-medium text-[#171411] transition-colors group-hover:text-[#b88a4a]"
                  >
                    Ler Artigo <span className="ml-1">→</span>
                  </Link>
                </div>
              </article>
            ))}
          </div>
        </div>
      </section>

      {/* BOOKS */}
      <section className="w-full overflow-hidden bg-[#111111] py-32 text-white">
        <div className="section-wrap">
          <div className="grid grid-cols-1 gap-16 lg:grid-cols-12">
            <div className="lg:col-span-4">
              <div className="sticky top-32">
                <div className="mb-8 text-5xl text-[#b88a4a]">📚</div>
                <h2 className="mb-6 text-5xl md:text-6xl">Biblioteca Digital</h2>
                <p className="mb-10 text-lg leading-relaxed text-gray-400">
                  Acesse gratuitamente obras fundamentais para o crescimento espiritual.
                </p>
                <Link
                  href="/books"
                  className="inline-flex rounded-none bg-[#b88a4a] px-8 py-6 text-black transition hover:bg-white"
                >
                  Acessar Acervo Completo
                </Link>
              </div>
            </div>

            <div className="lg:col-span-8">
              <div className="grid grid-cols-1 gap-8 md:grid-cols-2">
                {books.map((book, index) => (
                  <div
                    key={book.slug}
                    className={`group relative border border-white/10 bg-white/5 p-8 transition-colors hover:border-[#b88a4a]/30 ${
                      index === 2 ? "md:col-span-2 md:flex md:items-center md:gap-8" : ""
                    }`}
                  >
                    <div className={`relative mb-6 shadow-2xl ${index === 2 ? "md:mb-0 md:w-1/3" : ""}`}>
                      <div className="aspect-[2/3] w-full overflow-hidden bg-gray-800">
                        <img
                          src={book.cover}
                          alt={book.title}
                          className="h-full w-full object-cover opacity-90 transition-opacity group-hover:opacity-100"
                        />
                      </div>
                    </div>

                    <div className={index === 2 ? "md:w-2/3" : ""}>
                      <span className="mb-2 block text-xs uppercase tracking-wider text-[#b88a4a]">
                        {book.category || "Literatura Cristã"}
                      </span>
                      <h3 className="mb-2 text-2xl text-white transition-colors group-hover:text-[#b88a4a]">
                        {book.title}
                      </h3>
                      <p className="mb-4 text-sm text-gray-400">{book.author}</p>
                      <p className="mb-6 line-3 text-sm leading-relaxed text-gray-500">
                        {book.description}
                      </p>
                      <Link
                        href={`/books/${book.slug}`}
                        className="inline-flex items-center border-b border-white/30 pb-1 text-sm text-white transition-colors group-hover:border-[#b88a4a]"
                      >
                        Detalhes da Obra
                      </Link>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* CTA */}
      <section className="relative w-full overflow-hidden bg-[#b88a4a] py-32">
        <div className="absolute inset-0 opacity-10 mix-blend-multiply [background-image:url('https://www.transparenttextures.com/patterns/cubes.png')]" />

        <div className="relative z-10 mx-auto max-w-4xl px-6 text-center">
          <div className="mx-auto mb-8 text-6xl text-[#111111]/80">✝</div>

          <h2 className="mb-8 text-5xl leading-tight text-[#111111] md:text-7xl">
            Prepare-se para o
            <br /> breve retorno.
          </h2>

          <p className="mb-12 text-xl leading-relaxed text-[#111111]/80">
            Junte-se a nós nesta jornada de fé, estudo e esperança.
          </p>

          <div className="mx-auto flex max-w-md flex-col gap-4 sm:flex-row sm:justify-center">
            <Link
              href="/newsletter"
              className="w-full rounded-none bg-[#111111] px-8 py-7 text-lg text-white transition hover:bg-black/80"
            >
              Inscrever-se na Newsletter
            </Link>
          </div>

          <div className="mt-12 flex justify-center gap-8 text-[#111111]/60">
            <span className="text-sm uppercase tracking-widest">Estudo</span>
            <span className="text-sm uppercase tracking-widest">Oração</span>
            <span className="text-sm uppercase tracking-widest">Missão</span>
          </div>
        </div>
      </section>
    </main>
  );
}
