import Link from "next/link";
import Header from "@/components/layout/header";
import Footer from "@/components/layout/footer";

function Stat({ value, label }: { value: string; label: string }) {
  return (
    <div className="rounded-2xl border border-black/5 bg-white/70 p-5 backdrop-blur">
      <div className="text-2xl font-semibold tracking-tight text-[#151515]">{value}</div>
      <div className="mt-1 text-sm text-[#6d675f]">{label}</div>
    </div>
  );
}

function FeatureCard({
  title,
  text,
  href,
  cta,
}: {
  title: string;
  text: string;
  href: string;
  cta: string;
}) {
  return (
    <Link
      href={href}
      className="group rounded-[28px] border border-black/5 bg-white/80 p-6 shadow-[0_18px_40px_rgba(17,17,17,0.06)] transition duration-300 hover:-translate-y-1 hover:shadow-[0_24px_60px_rgba(17,17,17,0.10)]"
    >
      <div className="mb-4 text-[11px] font-semibold uppercase tracking-[0.28em] text-[#b08d57]">
        Explorar
      </div>
      <h3 className="text-2xl font-semibold tracking-[-0.04em] text-[#151515]">{title}</h3>
      <p className="mt-4 text-[15px] leading-8 text-[#6d675f]">{text}</p>
      <div className="mt-6 inline-flex items-center text-sm font-medium text-[#151515] transition group-hover:text-[#9f7438]">
        {cta}
        <span className="ml-2 transition group-hover:translate-x-1">→</span>
      </div>
    </Link>
  );
}

export default function HomePage() {
  return (
    <div className="min-h-screen bg-[#f6f1e8] text-[#151515]">
      <Header />

      <main>
        <section className="relative overflow-hidden">
          <div className="absolute inset-0 bg-[radial-gradient(circle_at_top,rgba(184,138,74,0.18),transparent_30%),linear-gradient(to_bottom,#f8f3eb_0%,#f4efe6_100%)]" />
          <div className="relative mx-auto max-w-7xl px-4 py-16 sm:px-6 md:py-24 lg:px-8">
            <div className="grid items-end gap-10 lg:grid-cols-[1.1fr_0.9fr]">
              <div>
                <div className="mb-5 text-[11px] font-semibold uppercase tracking-[0.32em] text-[#b08d57]">
                  Portal cristão
                </div>

                <h1 className="max-w-4xl text-5xl font-semibold leading-[0.92] tracking-[-0.06em] text-[#151515] md:text-7xl lg:text-8xl">
                  As Três Mensagens
                  <br />
                  Angélicas
                </h1>

                <p className="mt-6 max-w-2xl text-base leading-8 text-[#6d675f] md:text-lg">
                  Um espaço digital para estudo bíblico, leitura cristã, reflexão
                  espiritual e fortalecimento da fé com clareza, beleza e direção.
                </p>

                <div className="mt-10 flex flex-col gap-4 sm:flex-row">
                  <Link
                    href="/studies"
                    className="inline-flex min-h-[54px] items-center justify-center rounded-full bg-[#b88a4a] px-7 text-base font-semibold text-[#111111] transition hover:bg-[#9f7438]"
                  >
                    Estudos Bíblicos
                  </Link>

                  <Link
                    href="/blog"
                    className="inline-flex min-h-[54px] items-center justify-center rounded-full border border-black/10 bg-white/70 px-7 text-base font-semibold text-[#151515] transition hover:border-[#b88a4a]/50 hover:bg-white"
                  >
                    Explorar Artigos
                  </Link>
                </div>
              </div>

              <div className="rounded-[34px] border border-black/5 bg-[linear-gradient(135deg,rgba(184,138,74,0.16),rgba(255,255,255,0.65))] p-4 shadow-[0_24px_60px_rgba(17,17,17,0.08)]">
                <div className="rounded-[28px] border border-white/60 bg-[linear-gradient(180deg,#1a1715_0%,#0f0d0c_100%)] p-8 text-white">
                  <div className="text-[11px] uppercase tracking-[0.32em] text-[#d7b67d]">
                    Voz profética
                  </div>
                  <h2 className="mt-5 text-3xl font-semibold leading-tight tracking-[-0.04em] md:text-4xl">
                    Conteúdo com presença,
                    <br />
                    profundidade e propósito
                  </h2>
                  <p className="mt-5 max-w-md text-sm leading-7 text-white/72">
                    Leitura, estudos e biblioteca organizados de forma clara para
                    crescer espiritualmente sem ruído visual nem confusão.
                  </p>

                  <div className="mt-8 grid gap-3 sm:grid-cols-2">
                    <div className="rounded-2xl border border-white/10 bg-white/5 p-4">
                      <div className="text-sm font-medium">Blog</div>
                      <div className="mt-1 text-xs text-white/60">Reflexões e análise</div>
                    </div>
                    <div className="rounded-2xl border border-white/10 bg-white/5 p-4">
                      <div className="text-sm font-medium">Estudos</div>
                      <div className="mt-1 text-xs text-white/60">Base bíblica organizada</div>
                    </div>
                    <div className="rounded-2xl border border-white/10 bg-white/5 p-4">
                      <div className="text-sm font-medium">Livros</div>
                      <div className="mt-1 text-xs text-white/60">Biblioteca espiritual</div>
                    </div>
                    <div className="rounded-2xl border border-white/10 bg-white/5 p-4">
                      <div className="text-sm font-medium">Versículo</div>
                      <div className="mt-1 text-xs text-white/60">Leitura diária</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div className="mt-10 grid gap-4 sm:grid-cols-3">
              <Stat value="Estudo" label="Conteúdo pensado para clareza bíblica" />
              <Stat value="Leitura" label="Biblioteca e artigos com foco cristão" />
              <Stat value="Missão" label="Uma base para crescer e compartilhar" />
            </div>
          </div>
        </section>

        <section className="mx-auto max-w-7xl px-4 py-14 sm:px-6 md:py-20 lg:px-8">
          <div className="mb-10">
            <div className="text-[11px] font-semibold uppercase tracking-[0.32em] text-[#b08d57]">
              Estrutura principal
            </div>
            <h2 className="mt-4 text-4xl font-semibold tracking-[-0.05em] text-[#151515] md:text-6xl">
              Uma home mais limpa,
              <br />
              mais forte e mais séria
            </h2>
            <p className="mt-5 max-w-2xl text-base leading-8 text-[#6d675f]">
              Sem excesso de elementos, sem visual pesado e sem ruído. Primeiro
              acertamos a base. Depois refinamos os detalhes.
            </p>
          </div>

          <div className="grid gap-6 md:grid-cols-3">
            <FeatureCard
              href="/blog"
              title="Blog"
              text="Reflexões, análises e textos para leitura pública com melhor organização visual."
              cta="Abrir blog"
            />
            <FeatureCard
              href="/studies"
              title="Estudos Bíblicos"
              text="Conteúdo estruturado para aprofundar doutrina, profecia e crescimento espiritual."
              cta="Ver estudos"
            />
            <FeatureCard
              href="/books"
              title="Biblioteca"
              text="Livros cristãos organizados para leitura e consulta com base mais elegante."
              cta="Entrar na biblioteca"
            />
          </div>
        </section>

        <section className="border-y border-black/5 bg-white/60">
          <div className="mx-auto grid max-w-7xl gap-10 px-4 py-14 sm:px-6 md:grid-cols-[0.95fr_1.05fr] md:py-20 lg:px-8">
            <div>
              <div className="text-[11px] font-semibold uppercase tracking-[0.32em] text-[#b08d57]">
                Direção
              </div>
              <h2 className="mt-4 text-4xl font-semibold tracking-[-0.05em] text-[#151515] md:text-5xl">
                Menos improviso.
                <br />
                Mais sistema.
              </h2>
            </div>

            <div className="space-y-5 text-[15px] leading-8 text-[#6d675f]">
              <p>
                Esta nova base não tenta fazer tudo ao mesmo tempo. O objetivo é
                construir uma presença digital clara, consistente e visualmente
                madura.
              </p>
              <p>
                Depois desta home, o próximo passo natural é elevar o blog, os
                estudos e a biblioteca com a mesma linguagem visual.
              </p>
            </div>
          </div>
        </section>

        <section className="mx-auto max-w-7xl px-4 py-14 sm:px-6 md:py-20 lg:px-8">
          <div className="rounded-[34px] bg-[#111111] px-6 py-12 text-center text-white shadow-[0_24px_60px_rgba(17,17,17,0.12)] md:px-10">
            <div className="text-[11px] font-semibold uppercase tracking-[0.32em] text-[#d7b67d]">
              Próximo passo
            </div>
            <h2 className="mt-4 text-4xl font-semibold tracking-[-0.05em] md:text-6xl">
              Continuar a jornada
            </h2>
            <p className="mx-auto mt-5 max-w-2xl text-base leading-8 text-white/72">
              Abre a biblioteca, entra nos estudos ou começa pelos artigos.
              A base agora é simples: conteúdo, direção e presença.
            </p>

            <div className="mt-10 flex flex-col justify-center gap-4 sm:flex-row">
              <Link
                href="/books"
                className="inline-flex min-h-[54px] items-center justify-center rounded-full bg-[#b88a4a] px-7 text-base font-semibold text-[#111111] transition hover:bg-[#9f7438]"
              >
                Abrir livros
              </Link>
              <Link
                href="/studies"
                className="inline-flex min-h-[54px] items-center justify-center rounded-full border border-white/12 bg-white/5 px-7 text-base font-semibold text-white transition hover:bg-white hover:text-[#111111]"
              >
                Entrar nos estudos
              </Link>
            </div>
          </div>
        </section>
      </main>

      <Footer />
    </div>
  );
}
